# stc_23_part_1

./: .gitignore  Dockerfile  notes.txt  notes4.txt  pom.xml
lesson15/: ActionsWithDB.java  Client.java  ConnectionDB.java  Order.java  Product.java  shop.java  table_shop.sql
src/: log4j2.xml
src/main/java/ru/vershinin/lesson17/: DBInit.java  Main.java
src/main/java/ru/vershinin/lesson17/dao/: ActionsWithDB.java  ActionsWithDBImpl.java  ShopDao.java  ShopDaoImpl.java
src/main/java/ru/vershinin/lesson17/pojo/: Client.java  Order.java  Product.java  Shop.java
src/main/java/ru/vershinin/lesson21/: DBInit.java  Main
src/main/java/ru/vershinin/lesson21/ConnectionManager/: ConnectionDB.java  ConnectionManager.java  Myconnect.java
src/main/java/ru/vershinin/lesson21/dao/: ClientDao.java  ClientDaoImpl.java  DBInit.java  ShopDao.java  ShopDaoImpl.java
src/main/java/ru/vershinin/lesson21/pojo/: Client.java  Order.java  Product.java  Shop.java
src/main/java/ru/vershinin/lesson21/servlet/: AddProductServlet.java  AllProductsServlet.java  Allproducts.java  AppErrorHandler.java  DeleteProductServlet.java  EditProduct.java  LoginServlet.java  RegisterClientServlet.java  SimpleServletFilter.java  StartServlet.java
src/main/java/ru/vershinin/lesson22/: Main
src/main/java/ru/vershinin/lesson22/ConnectionManager/: ConnectionDB.java  ConnectionManager.java  Myconnect.java
src/main/java/ru/vershinin/lesson22/dao/: ClientDao.java  ClientDaoImpl.java  DBInit.java  ProductDao.java  ProductDaoImpl.java  ShopDao.java  ShopDaoImpl.java
src/main/java/ru/vershinin/lesson22/pojo/: Client.java  Order.java  Product.java  Shop.java
src/main/java/ru/vershinin/lesson22/servlet/: AddProductServlet.java  AllClientServlet.java  AllProductsServlet.java  AppErrorHandler.java  DeleteProductServlet.java  EditProduct.java  LoginServlet.java  LogoutServlet.java  RegisterClientServlet.java  SimpleServletFilter.java  StartServlet.java
src/main/java/ru/vershinin/lesson24/: Main
src/main/java/ru/vershinin/lesson24/ConnectionManager/: ConnectionDB.java  ConnectionManager.java  Myconnect.java
src/main/java/ru/vershinin/lesson24/connectionManager/: ConnectionDB.java  ConnectionManager.java  Myconnect.java
src/main/java/ru/vershinin/lesson24/dao/: ClientDao.java  ClientDaoImpl.java  DBInit.java  DBInitWithOutReferens.java  ProductDao.java  ProductDaoImpl.java  ShopDao.java  ShopDaoImpl.java
src/main/java/ru/vershinin/lesson27/: Main
src/main/java/ru/vershinin/lesson33/: DemoApplication.java
src/main/resources/css/: main.css
src/main/resources/db/migration/: V1__init.sql  V2__add_admin.sql
src/main/resources/templates/: admin.html  index.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/: 404.html  addproduct.jsp  allclient.jsp  allproducts.jsp  edit.jsp  editclient.jsp  error.jsp  home.jsp  index.jsp  layout.jsp  login.jsp  myorder.jsp  navbar.jsp  register.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml  web.xml.tmp
src/main/webapp/WEB-INF/jsp/: addproduct.jsp  allproducts.jsp  clientdetails.jsp  l.jsp  login.jsp  navbar.jsp  register.jsp
src/ru/vershinin/: Main.java  NegativeNumber.java  Number.java  PositiveNumber.java  ZeroNumber.java
src/ru/vershinin/lesson10/EchoChat/: Client.java  Server.java
src/ru/vershinin/lesson11/: ActionsWithPets.java  Cat.java  Dog.java  Enum.java  Gender.java  Main.java  Person.java  Pet.java  СoincidenceException.java
src/ru/vershinin/lesson12/Task1/: Main.java
src/ru/vershinin/lesson12/Task2/: Main.java  Permgen.java
src/ru/vershinin/lesson13/: Client.java  Order.java  Product.java  Shop.java
src/ru/vershinin/lesson15/: ActionsWithDB.java  Client.java  ConnectionDB.java  DBInit.java  Order.java  Product.java  shop.java  table_shop
src/ru/vershinin/lesson16/: ActionsWithDB.java  Client.java  ConnectionDB.java  DBInit.java  Order.java  Product.java  shop.java
src/ru/vershinin/lesson16/ConnectionManager/: ConnectionDB.java  ConnectionManager.java
src/ru/vershinin/lesson16/dao/: ActionsWithDB.java  ActionsWithDBImpl.java
src/ru/vershinin/lesson16/pojo/: Client.java  Order.java  Product.java
src/ru/vershinin/lesson17/: DBInit.java  Main.java  shop.java
src/ru/vershinin/lesson17/ConnectionManager/: ConnectionDB.java  ConnectionManager.java
src/ru/vershinin/lesson17/dao/: ActionsWithDB.java  ActionsWithDBImpl.java
src/ru/vershinin/lesson17/pojo/: Client.java  Order.java  Product.java  Shop.java
src/ru/vershinin/lesson2/task1/: SomeException.java  WriteData.java  Writer.java
src/ru/vershinin/lesson2/task2/: GenRandomNum.java  RandomNumber.java
src/ru/vershinin/lesson2/task3/: Gender.java  Main.java  Person.java  RepetException.java  Sort.java  SortingBubble.java  SortingComparator.java  SortingComposite.java  SortingInsert.java  Utils.java
src/ru/vershinin/lesson3/: Main.java  MathBox.java  ObjectBox.java  RepetException.java  TypeException.java
src/ru/vershinin/lesson5/: ActionsWithPets.java  Cat.java  Dog.java  Gender.java  Main.java  Person.java  Pet.java  СoincidenceException.java
src/ru/vershinin/lesson6/Task1/: Main.java  ReaderFile.java
src/ru/vershinin/lesson6/Task2/: DictionaryRandomWords.java  GetDictionary.java  GetReadyText.java  Main.java  RandomChar.java  ReadyText.java  TextActions.java  WriteFile.java
src/ru/vershinin/lesson7/: GetSortArray.java  Main.java  Solution.java
src/ru/vershinin/lesson8/: Parent.java  ReflectionClass.java  SavedObject.java
src/ru/vershinin/lesson8/TaskWithExternalizable/: Child.java  ExternalizableMain.java  Person.java
src/ru/vershinin/lesson8/TaskWithReflection/: Child.java  Main.java  Parent.java  SavedObject.java
src/ru/vershinin/lesson8/example/: Main.java  Message.java  MyEnum.java
src/ru/vershinin/lesson9/: DoWorker.java  FilePreparer.java  Main.java  MyClassLoader.java  SomeClass.java  Test.java  Worker.java
src/test/java/dao/: ActionsWithDBImplTest.java  ShopDaoImplTest.java  TestResultLoggerExtension.java
src/test/ru/vershinin/lesson17/dao/: ActionsWithDBImplTest.java
(+80 files in other folders)
